Proj/WorldCupWpf/UserControls/TeamPlayerTextList.xaml

<UserControl x:Class="WorldCupWpf.UserControls.TeamPlayerTextList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="600" d:Background="White">
	<Grid RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform x:Name="mainGridScaleTransform"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Height="36.6">
			<Rectangle x:Name="rectStartingEleven" Height="30" Fill="Blue"/>
			<Label x:Name="lblStartingEleven" Content="Starting Eleven" HorizontalAlignment="Right" FontSize="20" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" SizeChanged="lblStartingEleven_SizeChanged">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform x:Name="lblStartingElevenScaleTransform"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform x:Name="lblStartingElevenTranslateTransform"/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
		</Grid>

		<StackPanel x:Name="spStartingEleven" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,15,0">
			<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
		</StackPanel>

		<Grid Grid.Row="2" Height="36.6">
			<Rectangle x:Name="rectBench" Height="30" Fill="Blue"/>
			<Label x:Name="lblBench" Content="Bench" HorizontalAlignment="Right" FontSize="20" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" SizeChanged="lblBench_SizeChanged">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform x:Name="lblBenchScaleTransform"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform x:Name="lblBenchTranslateTransform"/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel x:Name="spBenchLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0">
				<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			</StackPanel>

			<StackPanel x:Name="spBenchRight" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0">
				<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
