Proj/WorldCupWpf/UserControls/TeamPlayerImageDisplay.xaml

<UserControl x:Name="userControl" x:Class="WorldCupWpf.UserControls.TeamPlayerImageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWpf.UserControls"
             mc:Ignorable="d" 
             Opacity ="0" d:Opacity="1" d:DesignHeight="500" d:DesignWidth="800" d:Background="White" MinWidth="80" MinHeight="80" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="userControl_MouseLeftButtonUp">

	<Grid RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform x:Name="gridScaleTransform" ScaleX="1"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>

		<Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualHeight, ElementName=border, Mode=OneWay}" Height="80">
			<Border.Background>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0.95"/>
					<GradientStop Color="Transparent" Offset="1"/>
				</RadialGradientBrush>
			</Border.Background>
		</Border>

		<Image x:Name="imgPlayer" Stretch="Fill" Width="{Binding ActualHeight, ElementName=imgPlayer, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" MinWidth="40" MinHeight="40" Height="74">
			<Image.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Offset="1" Color="White"/>
					<GradientStop Offset="1" Color="#00000000"/>
				</RadialGradientBrush>
			</Image.OpacityMask>
		</Image>

		<Ellipse Width="20" Height="20" Margin="55,55,0,0" Fill="#FF141414"/>
		<Label x:Name="lblNumber" Content="12" Margin="55,55,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</UserControl>
