Proj/WorldCupWpf/UserControls/TeamPlayerList.xaml

<UserControl x:Class="WorldCupWpf.UserControls.TeamPlayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

	<StackPanel VerticalAlignment="Center">
		<Label Content="Starting eleven text" HorizontalContentAlignment="Center" Background="MediumBlue" Foreground="White"/>

		<Grid VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Label Content="GOALIE" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<Label Content="DEFENCE" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
			<Label Content="MIDFIELD" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
			<Label Content="ATTACK" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>

			<Rectangle Fill="Black" Height="2" VerticalAlignment="Center" Grid.Column="1" Width="10" />
			<Rectangle Fill="Black" Height="2" VerticalAlignment="Center" Grid.Column="1" Width="10" Grid.Row="1" />
			<Rectangle Fill="Black" Height="2" VerticalAlignment="Center" Grid.Column="1" Width="10" Grid.Row="2" />
			<Rectangle Fill="Black" Height="2" VerticalAlignment="Center" Grid.Column="1" Width="10" Grid.Row="3" Margin="0,10,0,10" />

			<Rectangle Fill="Black" Grid.Column="2" Width="2" Margin="0,3,0,3" />
			<Rectangle Fill="Black" Grid.Column="2" Width="2" Margin="0,3,0,3" Grid.Row="1" />
			<Rectangle Fill="Black" Grid.Column="2" Width="2" Margin="0,3,0,3" Grid.Row="2" />
			<Rectangle Fill="Black" Grid.Column="2" Width="2" Margin="0,3,0,3" Grid.Row="3" />

			<Rectangle Fill="Black" Grid.Column="3" Width="10" Height="2" Margin="0,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<Rectangle Fill="Black" Grid.Column="3" Width="10" Height="2" Margin="0,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

			<Rectangle Fill="Black" Grid.Column="3" Width="10" Height="2" Margin="0,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
			<Rectangle Fill="Black" Grid.Column="3" Width="10" Height="2" Margin="0,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>

			<Rectangle Fill="Black" Grid.Column="3" Width="10" Height="2" Margin="0,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
			<Rectangle Fill="Black" Grid.Column="3" Width="10" Height="2" Margin="0,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"/>

			<Rectangle Fill="Black" Grid.Column="3" Width="10" Height="2" Margin="0,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>
			<Rectangle Fill="Black" Grid.Column="3" Width="10" Height="2" Margin="0,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3"/>

			<StackPanel Grid.Column="4" HorizontalAlignment="Left">
				<Label Content="Boško Buha"/>
			</StackPanel>

			<StackPanel Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1">
				<Label Content="Boško Buha"/>
				<Label Content="Boško Buha"/>
				<Label Content="Boško Buha"/>
			</StackPanel>

			<StackPanel Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2">
				<Label Content="Boško Buha"/>
				<Label Content="Boško Buha"/>
				<Label Content="Boško Buha"/>
				<Label Content="Boško Buha"/>
			</StackPanel>

			<StackPanel Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3">
				<Label Content="Boško Buha"/>
				<Label Content="Boško Buha"/>
				<Label Content="Boško Buha"/>
			</StackPanel>
		</Grid>

	</StackPanel>
</UserControl>
