Proj/WorldCupWpf/UserControls/TeamPlayerTextList.xaml

<UserControl x:Class="WorldCupWpf.UserControls.TeamPlayerTextList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="600" d:Background="White">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Rectangle Height="35" Fill="Blue"/>
			<Label Content="Starting Eleven" HorizontalAlignment="Right" FontSize="20" Foreground="White" FontFamily="Stencil"/>
		</Grid>

		<StackPanel x:Name="spStartingEleven" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
			<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
		</StackPanel>

		<Grid Grid.Row="2">
			<Rectangle Height="35" Fill="Blue"/>
			<Label Content="Bench" HorizontalAlignment="Right" FontSize="20" Foreground="White" FontFamily="Stencil"/>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel x:Name="spBenchLeft" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			</StackPanel>

			<StackPanel x:Name="spBenchRight" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
				<Label Content="ASDASDASDASDASD ASDASDASDASDASDASD" HorizontalAlignment="Right" FontSize="18"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
