Proj/WorldCupWpf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WorldCupWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WorldCupWpf"
		xmlns:UserControls="clr-namespace:WorldCupWpf.UserControls"

        mc:Ignorable="d"
		SnapsToDevicePixels="True"
        Title="MainWindow" d:Height="1200" d:Width="1200" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="600">

	<Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<Grid Margin="0,0,0,20">
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="5,10,5,5" Click="SettingsButtonClick">
					<Image Source="/Resources/vecteezy_spanners.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
				</Button>
				<Button x:Name="btnTEST" Content="TEST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="50,10,5,5" Click="btnTEST_Click"/>

				<Grid Height="50" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<ComboBox Style="{DynamicResource WhiteComboBox}" x:Name="cbSelectedTeam" Margin="5,5,5,5" Width="200" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbSelectedTeam_SelectionChanged" Background="White"/>

					<Label Content="VS" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Stencil"/>

					<StackPanel Grid.Column="2" Orientation="Horizontal">
						<ComboBox Style="{DynamicResource WhiteComboBox}" x:Name="cbSelectedOPFOR" Margin="5,5,5,5" Width="200" HorizontalAlignment="Left" Grid.Column="2" Height="35" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbSelectedOPFOR_SelectionChanged"/>
						<ComboBox Style="{DynamicResource WhiteComboBox}" x:Name="cbSelectedOPFORDate" Width="100" Height="25" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbSelectedOPFORDate_SelectionChanged" DisplayMemberPath="LocalTimeString" />
					</StackPanel>
				</Grid>

				<Grid Margin="0,70,0,10" Grid.Row="2" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Rectangle Fill="#26000000"  Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0,0">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1.25" ScaleX="1000"/>
								<SkewTransform/>
								<RotateTransform Angle="36.885"/>
								<TranslateTransform X="502"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Border x:Name="FieldImageBorder" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
						<Image x:Name="imgFootball" Source="/Resources/TheRealFootballField.png" HorizontalAlignment="Center" Width="500" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
					</Border>

					<UserControls:TeamPlayerList x:Name="TEMP_THING" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
						
					</UserControls:TeamPlayerList>
				</Grid>
			</Grid>
		</ScrollViewer>

		<Grid x:Name="LoadingOverlay" Background="#33000000" d:Opacity="0" d:Panel.ZIndex="-20000">
			<Border MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#A5000000" BorderBrush="#E5000000" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
					<Image x:Name="LoadingImage" Height="200" Width="200"/>
					<Label x:Name="LoadingText" Content="[UNKN]" HorizontalContentAlignment="Center" Foreground="White" Margin="0,10,0,10"/>
					<Image x:Name="LoadingIcon" Height="25" Width="25" Source="/Resources/LoadingIcon.png" RenderTransformOrigin="0.5, 0.5">
						<Image.RenderTransform>
							<RotateTransform x:Name="noFreeze" />
						</Image.RenderTransform>
						<Image.Triggers>
							<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
											To="360" Duration="0:0:1" RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Image.Triggers>
					</Image>
				</StackPanel>
			</Border>
		</Grid>

	</Grid>
</Window>
