Proj/WorldCupWpf/Dialog/PlayerInfoWindow.xaml

<Window x:Class="WorldCupWpf.Dialog.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWpf.Dialog"
        mc:Ignorable="d"
        Title="PlayerInfoWindow" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard Duration="0:0:0.5" Storyboard.TargetProperty="Opacity">
					<DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	
	<Grid>
		<StackPanel Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image x:Name="imgPlayer" Width="100" Height="100" Margin="0,0,5,0"/>
				<StackPanel VerticalAlignment="Center">
					<Label x:Name="lblName" Content="Name:" HorizontalAlignment="Center"/>
					<Label x:Name="lblNameData" Content="Boško Buha" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
					
					<Label x:Name="lblShirtNumber" Content="Shirt number:" HorizontalAlignment="Center"/>
					<Label x:Name="lblShirtNumberData" Content="NUM" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
				</StackPanel>
			</StackPanel>
			
			<Label x:Name="lblMatchInfo" Content="Match information" HorizontalAlignment="Center" Margin="0,10,0,0"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label x:Name="lblPosition" Content="Position:" HorizontalAlignment="Center"/>
					<Label x:Name="lblPositionData" Content="PosData" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
				</StackPanel>
				
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label x:Name="lblIsCaptain" Content="Is captain:" HorizontalAlignment="Center"/>
					<Label x:Name="lblIsCaptainData" Content="YESNO" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label x:Name="lblGoalsScored" Content="Goals scored:" HorizontalAlignment="Center"/>
					<Label x:Name="lblGoalsScoredData" Content="NUM" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label x:Name="lblYellowCards" Content="Yellow cards:" HorizontalAlignment="Center"/>
					<Label x:Name="lblYellowCardsData" Content="NUM" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
				</StackPanel>
			</StackPanel>
			
		</StackPanel>

		<Grid x:Name="LoadingOverlay" Background="#33000000" Panel.ZIndex="-10000000" Opacity="0">
			<Border MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#A5000000" BorderBrush="#E5000000" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
					<Image x:Name="LoadingIcon" Height="25" Width="25" Source="/Resources/LoadingIcon.png" RenderTransformOrigin="0.5, 0.5">
						<Image.RenderTransform>
							<RotateTransform x:Name="noFreeze" />
						</Image.RenderTransform>
						<Image.Triggers>
							<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
								Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
								To="360" Duration="0:0:1" RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Image.Triggers>
					</Image>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>
